# dravelopsstargateservice

./: .gitignore  Dockerfile  README.md  deployment.bat  deployment.ps1  deployment.sh  pom.xml  settings.xml
.github/workflows/: maven.yml  maven_with_docker.yml  release_docker_automation.yml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
findbugs/: findbugs-exclude.xml
src/integrationtest/java/de/blackforestsolutions/dravelopsotgstargateservice/: DummyIT.java
src/integrationtest/java/de/blackforestsolutions/dravelopsstargateservice/: BoxServiceCallServiceIT.java  DummyIT.java  JourneyResolverIT.java  JourneySubscriptionIT.java  OtpMapperCallServiceIT.java  PolygonCallServiceIT.java  PolygonResolverIT.java  RoutePersistenceApiCallServiceIT.java  StationPersistenceApiCallServiceIT.java  TravelPointResolverIT.java
src/integrationtest/java/de/blackforestsolutions/dravelopsstargateservice/configuration/: BoxServiceTestConfiguration.java  ConverterConfiguration.java  GeocodingConfiguration.java  OtpMapperTestConfiguration.java  PolygonTestConfiguration.java  RoutePersistenceApiTestConfiguration.java  StationPersistenceApiTestConfiguration.java  ZonedDateTimeConfiguration.java
src/main/java/de/blackforestsolutions/dravelopsotgstargateservice/: Application.java  Dummy.java
src/main/java/de/blackforestsolutions/dravelopsotgstargateservice/configuration/: DummyConfiguration.java
src/main/java/de/blackforestsolutions/dravelopsstargateservice/: Application.java  Dummy.java
src/main/java/de/blackforestsolutions/dravelopsstargateservice/configuration/: BoxServiceConfiguration.java  DummyConfiguration.java  GeocodingConfiguration.java  GraphQlConfiguration.java  OtpMapperConfiguration.java  PolygonConfiguration.java  RoutePersistenceApiConfiguration.java  StationPersistenceApiConfiguration.java  WebClientConfiguration.java  WebServerConfiguration.java
src/main/java/de/blackforestsolutions/dravelopsstargateservice/controller/: JourneyController.java
src/main/java/de/blackforestsolutions/dravelopsstargateservice/resolver/: JourneyResolver.java  (+2 more)
src/main/resources/: application-bw-dev.properties  application-bw-int.properties  application-bw-prd.properties  application-customer-bw.properties  application-dev.properties  application-prd.properties  application.properties  bootstrap-prd.yml  bootstrap.yml
src/main/resources/customer/: bw-get-journeys-max-parameters.graphql  bw-get-journeys-query-max-parameters.graphql  bw-get-journeys-subscription-max-parameters.graphql  bw-get-nearest-addresses-query-max-parameters.graphql  bw-get-travelpoints-max-parameters.graphql  bw-get-travelpoints-query-max-parameters.graphql
src/main/resources/graphql/: bw-get-journeys-max-parameters.graphql  bw-get-journeys-min-parameters.graphql  bw-get-journeys-no-result.graphql  bw-get-travelpoints-max-parameters.graphql  bw-get-travelpoints-min-parameters.graphql  get-addresses-query-language-error.graphql  get-addresses-query-min-parameters.graphql  get-addresses-query-no-result.graphql  get-all-stations-query.graphql  get-autocomplete-addresses-query-language-error.graphql  get-autocomplete-addresses-query-max-parameters.graphql  get-autocomplete-addresses-query-min-parameters.graphql  get-autocomplete-addresses-query-no-result.graphql  get-journeys-dateTime-error.graphql  get-journeys-language-error.graphql  get-journeys-no-result.graphql  get-journeys-query-arrival-latitude-error.graphql  get-journeys-query-arrival-longitude-error.graphql  get-journeys-query-dateTime-error.graphql  get-journeys-query-departure-latitude-error.graphql  get-journeys-query-departure-longitude-error.graphql  get-journeys-query-language-error.graphql  get-journeys-query-max-parameters.graphql  get-journeys-query-min-parameters.graphql  get-journeys-query-no-result.graphql  get-journeys-subscription-dateTime-error.graphql  get-journeys-subscription-language-error.graphql  get-journeys-subscription-max-parameters.graphql  get-journeys-subscription-min-parameters.graphql  get-journeys-subscription-no-result.graphql  get-nearest-addresses-query-language-error.graphql  get-nearest-addresses-query-latitude-error.graphql  get-nearest-addresses-query-longitude-error.graphql  get-nearest-addresses-query-min-parameters.graphql  get-nearest-addresses-query-no-result.graphql  get-nearest-stations-query-language-error.graphql  get-nearest-stations-query-latitude-error.graphql  get-nearest-stations-query-longitude-error.graphql  get-nearest-stations-query-max-parameters.graphql  get-nearest-stations-query-min-parameters.graphql  (+8 more)
src/main/resources/json/: autocompleteAddressesLanguageErrorResponse.json  dateTimeErrorResponse.json  furtwangenToWaldkirchResponse.json  getAllStationsResponse.json  getOperatingAreaNoResponse.json  getOperatingAreaResponse.json  journeyArrivalLatitudeErrorResponse.json  journeyArrivalLongitudeErrorResponse.json  journeyDepartureLatitudeErrorResponse.json  journeyDepartureLongitudeErrorResponse.json  journeyLanguageErrorResponse.json  languageErrorResponse.json  nearestAddressesLanguageErrorResponse.json  nearestAddressesLatitudeErrorResponse.json  nearestAddressesLongitudeErrorResponse.json  nearestAddressesResponse.json  nearestStationsLanguageErrorResponse.json  nearestStationsLatitudeErrorResponse.json  nearestStationsLongitudeErrorResponse.json  queryDateTimeErrorResponse.json  subscriptionDateTimeErrorResponse.json  travelPointLanguageErrorResponse.json  travelPointResponse.json
src/main/resources/playground/requests/: get-autocomplete-addresses-query-max-parameters.graphql  get-journeys-query-max-parameters.graphql  get-journeys-subscription-max-parameters.graphql  get-nearest-addresses-query-max-parameters.graphql  get-nearest-stations-query-max-parameters.graphql
src/main/resources/playground/variables/: autocomplete-addresses-variables.json  journey-variables.json  nearest-travelpoints-variables.json
src/test/java/de/blackforestsolutions/dravelopsotgstargateservice/: DummyTest.java
src/test/java/de/blackforestsolutions/dravelopsstargateservice/: DummyTest.java
(+68 files in other folders)
