# suppress inspection "SpringBootApplicationProperties" for whole file
# OpenTripPlanner Configuration
otp.timeZone=Europe/Berlin
# Graphql Playground Configuration
graphql.playground.page-title=MobiData BW Hackathon
graphql.playground.settings.editor.theme=light
# Through this tabs the user gets example queries for our backend
# Every tab has a query name and a graphql file which we also use for testing purpose
graphql.playground.tabs[0].name=Journey Query
graphql.playground.tabs[0].query=classpath:customer/bw-get-journeys-query-max-parameters.graphql
graphql.playground.tabs[1].name=Journey Subscription
graphql.playground.tabs[1].query=classpath:customer/bw-get-journeys-subscription-max-parameters.graphql
graphql.playground.tabs[2].name=Address Query
graphql.playground.tabs[2].query=classpath:customer/bw-get-travelpoints-query-max-parameters.graphql
graphql.playground.tabs[3].name=Station Query
graphql.playground.tabs[3].query=classpath:graphql/get-all-stations-query.graphql
graphql.playground.tabs[4].name=Operating Area Query
graphql.playground.tabs[4].query=classpath:graphql/get-polygon-query.graphql
# Graphql Resolver Configuration
test.graphql.query.journeys[0].path=customer/bw-get-journeys-query-max-parameters.graphql
test.graphql.query.travelpoints[0].path=customer/bw-get-travelpoints-query-max-parameters.graphql
# Graphql Subscription Configuration
test.graphql.subscription.journeys[0].path=customer/bw-get-journeys-subscription-max-parameters.graphql
# ApiToken Configuration
test.apitokens[0].text=Sick AG
test.apitokens[0].language=de
test.apitokens[0].optimize=QUICK
test.apitokens[0].isArrivalDateTime=false
test.apitokens[0].dateTime=13:00:00
test.apitokens[0].departureCoordinateLongitude=8.209198
test.apitokens[0].departureCoordinateLatitude=48.048381
test.apitokens[0].arrivalCoordinateLongitude=7.891595
test.apitokens[0].arrivalCoordinateLatitude=48.087517