# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8085
webclient.maxBufferSizeMb=16
# RoutePersistence Configuration
routepersistence.protocol=http
routepersistence.host=routepersistence
routepersistence.port=8088
routepersistence.get.journey.path=/otp/journeys/get
# PolygonService Configuration
polygon.protocol=http
polygon.host=polygon
polygon.port=8083
polygon.get.travelpoint.path=/pelias/travelpoints/get
# StationPersistence Configuration
stationpersistence.protocol=http
stationpersistence.host=stationpersistence
stationpersistence.port=8086
stationpersistence.get.journey.path=/travelpoints/get
