# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8085
webclient.maxBufferSizeMb=16
# MapperService Configuration
routepersistence.protocol=http
routepersistence.host=routepersistence
routepersistence.port=8084
routepersistence.get.journey.path=/otp/journeys/get
# PolygonService Configuration
polygon.protocol=http
polygon.host=polygon
polygon.port=8083
polygon.get.journey.path=/pelias/travelpoints/get