# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8085
webclient.maxBufferSizeMb=16
# RoutePersistence Configuration
routepersistence.protocol=http
routepersistence.host=localhost
routepersistence.port=8088
routepersistence.get.journey.path=/otp/journeys/get
# BoxService Configuration
boxservice.protocol=http
boxservice.host=localhost
boxservice.port=8083
boxservice.get.travelpoint.path=/pelias/travelpoints/get
# StationPersistence Configuration
stationpersistence.protocol=http
stationpersistence.host=localhost
stationpersistence.port=8086
stationpersistence.get.travelpoint.path=/travelpoints/get
stationpersistence.get.polygon.path=/geocoding/get/operatingPolygon
