# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8085
webclient.maxBufferSizeMb=16
# MapperService Configuration
otpmapper.protocol=http
otpmapper.host=otpmapper
otpmapper.port=8084
otpmapper.get.journey.path=/otp/journeys/get
# PolygonService Configuration
polygon.protocol=http
polygon.host=polygon
polygon.port=8083
polygon.get.journey.path=/pelias/travelpoints/get