# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8085
webclient.maxBufferSizeMb=16
# RoutePersistence Configuration
routepersistence.protocol=http
routepersistence.host=routepersistence
routepersistence.port=8088
routepersistence.get.journey.path=/journeys/otp
# BoxService Configuration
boxservice.protocol=http
boxservice.host=boxservice
boxservice.port=8083
boxservice.autocomplete.addresses.controller.path=/travelpoints/autocomplete
boxservice.nearest.addresses.controller.path=/travelpoints/nearest
# StationPersistence Configuration
stationpersistence.protocol=http
stationpersistence.host=stationpersistence
stationpersistence.port=8086
stationpersistence.get.travelPoint.path=/travelpoints/get
stationpersistence.get.polygon.path=/geocoding/get/operatingPolygon
# MapperService Configuration
otpmapper.protocol=http
otpmapper.host=otpmapper
otpmapper.port=8084
otpmapper.get.nearest.stations.path=/travelpoints/nearest