# suppress inspection "SpringBootApplicationProperties" for whole file
# OpenTripPlanner Configuration
otp.timeZone=Europe/Berlin
# Graphql Playground Configuration
graphql.playground.page-title=MobiData BW Hackathon
graphql.playground.settings.editor.theme=light
graphql.playground.tabs[0].name=Journey Query
graphql.playground.tabs[0].query=classpath:customer/bw-get-journeys-max-parameters.graphql
graphql.playground.tabs[1].name=TravelPoint Query
graphql.playground.tabs[1].query=classpath:customer/bw-get-travelpoints-max-parameters.graphql
# Resolver Configuration
test.graphql.journeys[0].path=customer/bw-get-journeys-max-parameters.graphql
test.graphql.travelpoints[0].path=customer/bw-get-travelpoints-max-parameters.graphql
# ApiToken Configuration
test.apitokens[0].text=Sick AG
test.apitokens[0].language=de_DE
test.apitokens[0].optimize=QUICK
test.apitokens[0].isArrivalDateTime=false
test.apitokens[0].dateTime=13:00:00
test.apitokens[0].departureCoordinateLongitude=8.209198
test.apitokens[0].departureCoordinateLatitude=48.048381
test.apitokens[0].arrivalCoordinateLongitude=7.891595
test.apitokens[0].arrivalCoordinateLatitude=48.087517