# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8085
webclient.maxBufferSizeMb=16
# MapperService Configuration
mapperservice.protocol=http
mapperservice.host=localhost
mapperservice.port=8084
mapperservice.get.journey.path=/otp/journeys/get
# PolygonService Configuration
polygonservice.protocol=http
polygonservice.host=localhost
polygonservice.port=8083
polygonservice.get.journey.path=/pelias/travelpoints/get
