# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8085
webclient.maxBufferSizeMb=16
# RoutePersistence Configuration
routepersistence.protocol=http
routepersistence.host=localhost
routepersistence.port=8088
routepersistence.get.journey.path=/otp/journeys/get
# PolygonService Configuration
polygon.protocol=http
polygon.host=localhost
polygon.port=8083
polygon.get.journey.path=/pelias/travelpoints/get
