# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8085
webclient.maxBufferSizeMb=16
mapperservice.protocol=http
mapperservice.host=localhost
mapperservice.port=8084
mapperservice.get.journey.path=/otp/journeys/get
graphql.playground.page-title=MobiData BW Hackathon
graphql.playground.settings.editor.theme=light
graphql.playground.tabs[0].name=Journey Query
graphql.playground.tabs[0].query=classpath:graphql/bw-get-journeys-max-parameters.graphql
