# suppress inspection "SpringBootApplicationProperties" for whole file
# Graphql Playground Configuration
graphql.playground.page-title=MobiData BW Hackathon
graphql.playground.settings.editor.theme=light
graphql.playground.tabs[0].name=Journey Query
graphql.playground.tabs[0].query=classpath:graphql/bw-get-journeys-max-parameters.graphql
graphql.playground.tabs[1].name=TravelPoint Query
graphql.playground.tabs[1].query=classpath:graphql/bw-get-travelpoints-max-parameters.graphql
# PolygonService Configuration
test.apitokens.polygon.text=Sick AG
test.apitokens.polygon.language=de
# OtpMapperService Configuration
test.apitokens.otpmapper.optimize=QUICK
test.apitokens.otpmapper.isArrivalDateTime=false
test.apitokens.otpmapper.dateTime=2020-09-30T13:00:00+02:00
test.apitokens.otpmapper.departureCoordinateLongitude=8.209198
test.apitokens.otpmapper.departureCoordinateLatitude=48.048381
test.apitokens.otpmapper.arrivalCoordinateLongitude=7.891595
test.apitokens.otpmapper.arrivalCoordinateLatitude=48.087517
test.apitokens.otpmapper.language=de